# Ree6-SQL

./: .gitignore  SECURITY.md  pom.xml
.github/workflows/: cli.yml  codeql-analysis.yml  sonar-analytics.yml
.jpb/: jpb-settings.xml
src/main/java/de/presti/ree6/sql/: DatabaseTyp.java  SQLConnector.java  SQLSession.java  SQLWorker.java
src/main/java/de/presti/ree6/sql/converter/: ByteToBlobAttributeConverter.java  ByteToStringAttributeConverter.java  JsonAttributeConverter.java  JsonToBlobAttributeConverter.java  ListAttributeConverter.java  ObjectAttributeConverter.java  ObjectToBlobAttributeConverter.java
src/main/java/de/presti/ree6/sql/entities/: BirthdayWish.java  Blacklist.java  CustomCommand.java  CustomEventAction.java  Giveaway.java  GuildAndIdBaseEntity.java  Invite.java  OptOut.java  Punishments.java  PunishmentsLog.java  ReactionRole.java  Recording.java  ScheduledMessage.java  Setting.java  StreamAction.java  Suggestions.java  TemporalVoicechannel.java  Tickets.java  TwitchIntegration.java  UserRankCard.java  Warning.java  WebinterfaceUser.java
src/main/java/de/presti/ree6/sql/entities/custom/: CustomCommand.java  CustomEventAction.java  CustomEventTyp.java
src/main/java/de/presti/ree6/sql/entities/economy/: MoneyBank.java  MoneyHolder.java  MoneyPocket.java  MoneyTransaction.java
src/main/java/de/presti/ree6/sql/entities/level/: ChatUserLevel.java  UserLevel.java  VoiceUserLevel.java
src/main/java/de/presti/ree6/sql/entities/roles/: AutoRole.java  ChatAutoRole.java  Role.java  VoiceAutoRole.java
src/main/java/de/presti/ree6/sql/entities/stats/: ChannelStats.java  CommandStats.java  GuildCommandStats.java  Statistics.java
src/main/java/de/presti/ree6/sql/entities/webhook/: RSSFeed.java  Webhook.java  WebhookInstagram.java  WebhookLog.java  WebhookMod.java  WebhookReddit.java  WebhookScheduledMessage.java  WebhookSpotify.java  WebhookTikTok.java  WebhookTwitch.java  WebhookTwitter.java  WebhookWelcome.java  WebhookYouTube.java
src/main/java/de/presti/ree6/sql/entities/webhook/base/: Webhook.java  WebhookSocial.java
src/main/java/de/presti/ree6/sql/keys/: GuildAndCode.java  GuildAndId.java  GuildAndName.java  GuildChannelId.java  GuildRoleId.java  GuildUserId.java  SettingId.java  SocialWebhookId.java
src/main/java/de/presti/ree6/sql/migrations/: MigrationUtil.java
src/main/java/de/presti/ree6/sql/seed/: SeedManager.java
src/main/java/de/presti/ree6/sql/util/: IDatabaseServer.java  LevelUtil.java  SQLConfig.java  SettingsManager.java
src/main/java/de/presti/ree6/sql/util/server/: H2DatabaseServer.java
src/main/resources/sql/: application.configuration  schema.sql
src/main/resources/sql/migrations/: V10__Add_Spotify_Notifications.sql  V11__Indexs.sql  V1_Initial.sql  V1__Initial.sql  V2__Add_Giveaway.sql  V3__DataTyp_Update.sql  V4__FK_Update.sql  V5__Correcting_Names.sql  V6__Finishing_FKs.sql  V7__FixingFKs.sql  V8__Fix_Recording.sql  V8__Fixing-DataTyp.sql  V9__Add_User_Cards.sql  V9__PunishmentsLog.sql  mariadb.sql
src/test/java/: Main.java
src/test/resources/: logback.xml
